DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=proyectohotel_db
JWT_SECRET=clave_secreta_para_token

DB_HOST=localhost
DB_USER=tu_usuario
DB_PASSWORD=tu_contraseña
DB_NAME=hotel_db
DB_PORT=3306  # Este es el puerto predeterminado de MySQL
